table,
th,
td {
    border: 1px solid black;
}

body {
    background-color: #5a8181;
}

.center {
    text-align: center;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

div{
    font-size: 20px;
}

table {
    margin: auto;
    color: black;
    text-align: center;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #5a8181;
    padding: 5px;
    height: 60px;
}

th {
    height: 80px;
    background-color: #5a6181;
    color: White;
}

tr:hover {
    background-color: #5a6181;
    color: White;
}

.topnav {
    font-family: Open Sans, Arial;
    border-style: solid;
    border-radius: 25px;
    background-color: #cfd9df;
    color: #454545;
    font-size: 16px;
    margin: 2em auto;
    max-width: 1000px;
    padding: 2em;
    line-height: 1.4;
}

.topnav a {
    color: #454545;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.topnav a:hover {
    background-color: #5a8181;
    color: white;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.content {
    font-family: Open Sans, Arial;
    border-style: solid;
    border-width: 2px;
    border-radius: 25px;
    background-color: #cfd9df;
    color: #454545;
    font-size: 16px;
    margin: 2em auto;
    max-width: 1000px;
    padding: 2em;
    line-height: 1.4;
    flex-basis: 500px;
    flex-shrink: 0;
    flex-grow: 0;
}

.flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    border: dashed 1px lightgreen;
}

.grid-content {
    background-color: rgb(228, 103, 103);
    grid-column-start: 1;
    grid-column-end: 2;
    color: aliceblue;
}

.umfrage {
    font-size: 20px;
    float: left;
    padding: 20px;
}